<html>

<head>
    <style>
        #score {
            color: red;
            font-size: 30px;
        }

        .heading {
            color: red;
            font-size: 50px;
        }


        .restart {
  padding: 10px;
  width: 30px;
  height: 30px;
  margin-top: 20px;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409445/restart.svg') no-repeat center;
  background-color: whitesmoke;
  border-radius: 30px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.06);
  transform: translateY(3px);
  cursor: pointer;
  transition: .2s ease;
}

.restart:hover {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.06);
  transform: rotate(360deg);
}

.restart:active {
  transform: translateY(3px);
  box-shadow: none;
  opacity: 80%;
}



        .arrow-key-container {
            display: block;
            text-align: center;
            float: right;
            transform: translate3d(0, 0, 0);
        }

        .arrow-key {
            align-items: center;
            background: #ccc;
            border-radius: 6px;
            box-shadow: -1px 1px 0 #999, -2px 2px 0 #999, -3px 3px 0 #999, -4px 4px 0 #999;
            color: #fff;
            display: inline-flex;
            font-size: 30px;
            font-weight: bold;
            height: 75px;
            justify-content: center;
            margin: 5px;
            transform: translate3d(0, 0, 0);
            transition: box-shadow .1s linear, transform .1s linear;
            width: 75px;


        }

        .press {
            box-shadow: 0px 0px 0 #999, 0px 0px 0 #999, 0px 0px 0 #999, -1px 1px 0 #999;
            transform: translate3d(-3px, 3px, 0);
        }

        .arrow-key.left:before {
            content: "\2190";
        }

        .arrow-key.up:before {
            content: "\2191";
        }

        .arrow-key.down:before {
            content: "\2193";
        }

        .arrow-key.right:before {
            content: "\2192";
        }
    </style>

</head>

<body>

    <div class="arrow-key-container">

        <h1> Arrow Keys</h1>
        <div class="arrow-key up" id="up" data-key="38"></div><br>
        <div class="arrow-key left" id="left" data-key="37"></div>
        <div class="arrow-key down" id="down" data-key="40"></div>
        <div class="arrow-key right" id="right" data-key="39"></div>
        <div class="heading">Score</div>
        <div id="score">0</div>
        <div id="restart" class="restart"> </div>
    </div>
    <canvas id="gameCanvas" width="1000" height="800"> </canvas>



    <script>
        let ctx;
        let snake;
        let dx;
        let dy;
        let foodX;
        let foodY;
        let score;
        let bonus;
        let bonusX;
        let bonusY;



        function firstSet() {

            ctx = gameCanvas.getContext("2d");
            ctx.fillStyle = "lightgray";
            ctx.strokeStyle = 'black';
            ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
            snake = [
                { x: 150, y: 150 },
                { x: 140, y: 150 },
                { x: 130, y: 150 },
                { x: 120, y: 150 },
                { x: 110, y: 150 }
            ]
            wall = [
                { x: 490, y: 390 },
                { x: 490 - 10, y: 390 },
                { x: 490 + 10, y: 390 },
                { x: 490, y: 390 - 10 },
                { x: 490, y: 390 + 10 },
                { x: 490 - 20, y: 390 },
                { x: 490 + 20, y: 390 },
                { x: 490, y: 390 - 20 },
                { x: 490, y: 390 + 20 },
                { x: 490 - 30, y: 390 },
                { x: 490 + 30, y: 390 },
                { x: 490, y: 390 - 30 },
                { x: 490, y: 390 + 30 },

            ]
            dx = 10;
            dy = 0;
            foodX = 20;
            foodY = 20;
            score = 0;
            bonusX = -1;
            bonusY = -1;
            bonus = false;
            document.getElementById("restart").style.display = "none";
        }
        function drawPlus() {
            ctx.fillStyle = 'black';
            ctx.strokestyle = 'black';
            wall.forEach(function (e) {
                ctx.fillRect(e.x, e.y, 10, 10);
                ctx.strokeRect(e.x, e.y, 10, 10);
            })
        }


        function clearCanvas() {

            ctx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
            ctx.fillStyle = "lightgray";
            ctx.strokeStyle = 'black';
            ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
        }
        function advanceSnake() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);
            const didEatFood = snake[0].x === foodX && snake[0].y === foodY;
            const didEatBonus = snake[0].x === bonusX && snake[0].y === bonusY;
            if (didEatFood ) {
                score += 50;
                document.getElementById("score").innerHTML = score;
                createFood();
            } 
            else if(didEatBonus){
                score += 1050;
                bonusX = -10;
                bonusY = -10;
                bonus = false;
                document.getElementById("score").innerHTML = score;
            }else {
                snake.pop();
            }
        }



        function drawSnakeCell(snakePart) {
            ctx.fillStyle = 'lightgreen';
            ctx.strokestyle = 'darkgreen'; ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
            ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);

        }

        function drawSnake() {
            snake.forEach(drawSnakeCell);
        }









        //random food generation and drawing 
        function randomTen(min, max) {
            return Math.round((Math.random() * (max - min) + min) / 10) * 10;
        }
        function createFood() {
            foodX = randomTen(0, gameCanvas.width - 10);
            foodY = randomTen(0, gameCanvas.height - 10);
            let foodIsOnSnake = false;
            let foodIsOnPlus = false;
            snake.forEach(function isFoodOnSnake(part) {
                foodIsOnSnake |= part.x == foodX && part.y == foodY               
            });
            wall.forEach(function isFoodOnPlus(part) {
                foodIsOnPlus |= part.x == foodX && part.y == foodY               
            });
            if (foodIsOnSnake || foodIsOnPlus)
                    createFood();
        }
        function drawFood() {
            ctx.fillStyle = 'red';
            ctx.strokestyle = 'darkred';
            ctx.fillRect(foodX, foodY, 10, 10);
            ctx.strokeRect(foodX, foodY, 10, 10);
        }


        function createBonus() {
            bonusX = randomTen(0, gameCanvas.width - 10);
            bonusY = randomTen(0, gameCanvas.height - 10);
            let foodIsOnSnake = false;
            let foodIsOnPlus = false;
            snake.forEach(function isFoodOnSnake(part) {
                foodIsOnSnake |= part.x == bonusX && part.y == bonusY               
            });
            wall.forEach(function isFoodOnPlus(part) {
                foodIsOnPlus |= part.x == bonusX && part.y == bonusY               
            });
            if (foodIsOnSnake || foodIsOnPlus)
                    createBonus();
            
        }
        function drawBonus() {
            ctx.fillStyle = 'Yellow';
            ctx.strokestyle = 'Yellow';
            ctx.fillRect(bonusX, bonusY, 10, 10);
            ctx.strokeRect(bonusX, bonusY, 10, 10);
        }






        //End game
        function didGameEnd() {
            for (let i = 4; i < snake.length; i++) {
                const didCollide = snake[i].x === snake[0].x &&
                    snake[i].y === snake[0].y;
                if (didCollide) return true
            }
            let hitsquare = false;
            wall.forEach(function (e) {
                hitsquare |= snake[0].x == e.x && snake[0].y == e.y;
            })
            const hitLeftWall = snake[0].x < 0;
            const hitRightWall = snake[0].x > gameCanvas.width - 10;
            const hitToptWall = snake[0].y < 0;
            const hitBottomWall = snake[0].y > gameCanvas.height - 10; 
            return hitLeftWall ||
                hitRightWall ||
                hitToptWall ||
                hitBottomWall ||
                hitsquare
        }





        //Key Pressing mechanism done correct
        function changeDirection(event) {

            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40; const keyPressed = event.keyCode;
            const goingUp = dy === -10;
            const goingDown = dy === 10;
            const goingRight = dx === 10;
            const goingLeft = dx === -10;
            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -10;
                dy = 0;
            } if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -10;
            } if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 10;
                dy = 0;
            } if (keyPressed === DOWN_KEY && !goingDown) {
                dx = 0;
                dy = 10;
            }
        }

        window.addEventListener('keydown', function (e) { changeDirection(e); });



        //Main function and calling main
        firstSet();


        document.getElementById("restart").style.display = "none";
        let on = true;
        function main() {
            setTimeout(function onTick() {
                clearCanvas();
                if(score>=100){
                drawPlus();
                }
                if(score%100==0 && score!=0 && !bonus){
                    createBonus();
                    bonus = true;
                }
                if(bonus){
                drawBonus();
                }
                drawFood();
                advanceSnake();
                drawSnake();
                if (didGameEnd()) {
                    document.getElementById("score").innerHTML = "Your final score is " + score;
                    document.getElementById("restart").style.display = "block";
                }
                else {
                    main();
                }
            }, 100)
        }

        main();
        document.getElementById("up").addEventListener("mousedown", function () {
            if (dy != 10) {
                dx = 0;
                dy = -10;
            }
            document.getElementById("up").classList.add('press');
        });
        document.getElementById("up").addEventListener("mouseup", function () {
            document.getElementById("up").classList.remove('press');
        });
        document.getElementById("down").addEventListener("mousedown", function () {
            if (dy != -10) {

                dx = 0;
                dy = 10;
            }

            document.getElementById("down").classList.add('press');
        });

        document.getElementById("down").addEventListener("mouseup", function () {
            document.getElementById("down").classList.remove('press');
        });
        document.getElementById("left").addEventListener("mousedown", function () {

            if (dx != 10) {

                dx = -10;
                dy = 0;
            }

            document.getElementById("left").classList.add('press');
        });

        document.getElementById("left").addEventListener("mouseup", function () {
            document.getElementById("left").classList.remove('press');
        });
        document.getElementById("right").addEventListener("mousedown", function () {
            if (dx != -10) {

                dx = 10;
                dy = 0;
            }

            document.getElementById("right").classList.add('press');
        });

        document.getElementById("right").addEventListener("mouseup", function () {
            document.getElementById("right").classList.remove('press');
        });
        document.getElementById("restart").addEventListener("click", function () {
            firstSet();
            main();
        });







    </script>


</body>

<html>